<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title>
    <link rel="stylesheet" href="../accessoires/projet.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
     <nav>
        <div class="nav__content">
            <div class="logo">BY SANA<br><span> Accessoires Élégants</span></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>

            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#Á propos">Á propos</a></li>
                <li><a href="#services">Nos services</a></li>
                <li><a href="#produits">Nos produits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="section__container">
            <div class="content">
                <p class="subtitle">SALUT</p>
                <h1 class="title">
                    Moi c’est<span><br> SANA <br> Bienvenue dans mon univers chic et tendance !</span>
                </h1>
                <p class="description">
              Je suis la fondatrice d’une boutique en ligne spécialisée dans la vente d’accessoires pour femmes.
                </p>
                <div class="action__btns">
                    <button class="Contact1">Contactez-moi sur WhatsApp</button>
                    <button class="Contact2">Envoyez-moi un message privé (DM)</button>
                </div>
            </div> 
            <div class="hero-section">   
            <div class="image">
                <img src="../accessoires/ecd59394f0355b43a61d31b7e3a1c1d1.jpg" alt="profile">
            </div>
            </div>
        </div>
        <div class="hero-image">
            <img src="../accessoires/Brown Warm Minimalist Business Sale Instagram Post.png">
        </div>
        <div  id="Á propos" class="section__container1">
            <h2>Qui sommes-nous?</h2>
            <div class="video">
                <video width="100%" controls>
                    <source src="../accessoires/Design sans titre.mp4" 
                    type="video/mp4">
                </video> 
            </div>
            <div class="content1">
                <p class="description">
                <span>Bienvenue dans mon petit univers !.</span><br>
                <span>Ici, vous trouverez une collection unique d'accessoires et de bijoux raffinés, conçus pour sublimer
                     votre élégance et refléter votre personnalité à travers chaque détail.</span><br>
                <span>Chaque pièce est soigneusement sélectionnée avec goût pour s'adapter à toutes les occasions et à 
                    tous les styles, que vous préfériez la simplicité ou le luxe.</span><br>
                <span>Je crois que ce sont les petits détails qui font toute la différence, et c’est exactement ce que 
                    je m'efforce de vous offrir.</span><br>
                <span>Suivez-moi pour découvrir des nouveautés chaque jour, et n'hésitez pas à m'envoyer vos commandes, 
                    remarques ou questions.</span><br>
                <span>Votre satisfaction est ma plus grande réussite, et votre présence signifie énormément pour moi.</span>

                </p>
            </div>

        </div>
  <section class="services">
  <h3>Nos Services</h3>
  <div id="services" class="cards-container">
    <div class="card">
      <h5>🚚 Livraison partout au Maroc</h5>
      <div class="divider">
      <span>✨</span>
      </div>
      <p>Nous livrons partout au Maroc, rapidement et en toute sécurité.</p>
    </div>
    <div class="card">
      <h5>💵 Paiement à la livraison</h5>
      <div class="divider">
      <span>✨</span>
      </div>
      <p>Payez seulement une fois que votre commande arrive chez vous.</p>
    </div>
    <div class="card">
      <h5>🎁 Emballage cadeau gratuit</h5>
      <div class="divider">
      <span>✨</span>
      </div>
      <p>Vous voulez offrir un cadeau ? Nous l’emballons gratuitement.</p>
    </div>
    <div class="card">
      <h5>✨ Commandes personnalisées</h5>
      <div class="divider">
      <span>✨</span>
      </div>
      <p>Nous réalisons des pièces personnalisées selon votre goût.</p>
    </div>
    <div class="card">
      <h5>📦 Échange ou retour</h5>
      <div class="divider">
      <span>✨</span>
      </div>
      <p>Si l’article ne vous plaît pas, vous pouvez l’échanger ou le retourner.</p>
    </div>
    <div class="card">
      <h5>📲 Contact facile</h5>
      <div class="divider">
      <span>✨</span>
      </div>
      <p>N’hésitez pas à nous contacter via DM ou WhatsApp.</p>
    </div>
  </div>
</section>
     <section id="produits" class="nos-produits">
        <h4>Nos produits</h4>
        <div class="product-grid">
            <div class="product-card">
                <img src="../accessoires/2e01de37a1c1328f44cf4a7be45f7a30.jpg">
                <p>Boucles d´oreilles</p>
            </div> 
            <div class="product-card">
                <img src="../accessoires/3559fc36507897be559c864e613350dc.jpg">
                <p>Parure élégante</p>
            </div>
            <div class="product-card">
                <img src="../accessoires/3cd68d9b6add8fdd4b1a5bfbba41f3db.jpg">
                <p>Bagues et Bracelets</p>
            </div>
            <div class="product-card">
                <img src="../accessoires/449d7b0fd78c482fe301430ed60cf6ea.jpg">
                <p>Montres et Accessoires</p>
            </div>
            <div class="product-card">
                <img src="../accessoires/75c49b952d58636c1193bcf8b56f421f.jpg">
                <p>Colliers superposés</p>
            </div>
            <div class="product-card">
                <img src="../accessoires/9305e9cca2868b13257b914ed714cbe4.jpg">
                <p>Bagues tendance</p>
            </div>
        </div>
     </section>

    </section>
     <footer id="contact" class="footer">
    <div class="footer-container">

        <div class="footer-box">
            <h3>À PROPOS </h3>
            <p>
                By Sana – Accessoires Élégant<br>  
                Bienvenue dans l’univers raffiné de By Sana, où chaque accessoire est choisi avec soin pour 
                sublimer votre style. Des pièces élégantes, modernes et féminines, pensées pour ajouter une touche
                de charme à votre quotidien. Découvrez une collection unique qui allie tendance et simplicité, avec 
                amour du détail et passion du beau.

            </p>
        </div>

        <div class="footer-box">
            <h3>Information</h3>
            <p>📍 Casablanca</p>
            <p>📞 +212674467496</p>
            <p>✉️ bouyahiasana@gmail.com</p>
        </div>
        <div class="footer-box">
            <h3>Produits</h3>
            <p>✦Boucles d´oreilles</p>
            <p>✦Parure élégante</p>
            <p>✦Bagues et Bracelets</p>
            <p>✦Montres et Accessoires</p>
            <p>✦Colliers superposés</p>
            <p>✦Bagues tendance</p>
        </div>

        <div class="footer-box">
            <h3>Contactez-moi</h3>
            <input type="email" placeholder="Votre email">
            <button>Envoyer</button>
        </div>

    </div>

    <p class="copyright">2025 ©BY SANA </p>
   </footer>

    
</body>
</html>